<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>11_MulitimodalLLM(1) | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-VvioxRMf&quot;),             narrow: false,             autoplay: false,">
<meta property="og:type" content="article">
<meta property="og:title" content="11_MulitimodalLLM(1)">
<meta property="og:url" content="http://example.com/2026/10/02/CMU711/11_multimodal_1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-VvioxRMf&quot;),             narrow: false,             autoplay: false,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/10/02/CMU711/11_multimodal_1/cover.png">
<meta property="article:published_time" content="2026-10-02T06:14:14.000Z">
<meta property="article:modified_time" content="2026-10-07T07:45:10.377Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CMU711">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Multi-Modal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/10/02/CMU711/11_multimodal_1/cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "11_MulitimodalLLM(1)",
  "url": "http://example.com/2026/10/02/CMU711/11_multimodal_1/",
  "image": "http://example.com/2026/10/02/CMU711/11_multimodal_1/cover.png",
  "datePublished": "2026-10-02T06:14:14.000Z",
  "dateModified": "2026-10-07T07:45:10.377Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/10/02/CMU711/11_multimodal_1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '11_MulitimodalLLM(1)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2026/10/02/CMU711/11_multimodal_1/cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">11_MulitimodalLLM(1)</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">11_MulitimodalLLM(1)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-10-02T06:14:14.000Z" title="Created 2026-10-02 14:14:14">2026-10-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-10-07T07:45:10.377Z" title="Updated 2026-10-07 15:45:10">2026-10-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container">
        <div id="aplayer-VvioxRMf" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VvioxRMf"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "KenCarson",
              author: "personal",
              url: "JuiceWrldwithOG.wav",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h4 id="Text-Image-Text">Text, Image -&gt; Text</h4>
<p><strong>Vision Architecture Basic -&gt; ViT(Use Transformer)</strong><br>
<strong>Learning image representation -&gt; CLIP</strong><br>
<strong>Combining with LLM -&gt; Llava</strong></p>
<h3 id="ViT">ViT</h3>
<ol>
<li>将图片分为块(patches)</li>
<li>把每个块展平成为vector(记住要加贺上position embedding)</li>
<li>use stantard transformer</li>
</ol>
<img src="/2026/10/02/CMU711/11_multimodal_1/1.png" class="" title="ViT">
<ul>
<li>
<p>对每一个patch 我们用一个W(P * P * C) * (D)的矩阵线性投影成一个embedding + position embedding</p>
</li>
<li>
<p>position embedding 可以用Rope ， 研究表明模型会自动学习空间位置</p>
</li>
</ul>
<h4 id="训练">训练</h4>
<ol>
<li><em>在序列头部加上一个可学习的[CLS] 向量</em></li>
<li><em>在transformer尾部加一个FFN投影到类别分类</em></li>
<li><em>用这个[CLS]变量输出的类别进行交叉熵， 来梯度下降</em></li>
</ol>
<p><strong>提取自 ViT 模型最第一层 Patch Projection 矩阵（通常记作 $\mathbf{E}$ 或 $\mathbf{W}_e$）：是把图片投影成embedding再送入transformer之前</strong><br>
<em>类似于第一层卷积核</em></p>
<img src="/2026/10/02/CMU711/11_multimodal_1/2.png" class="" title="ViT">
<p><strong>学习到的position embedding也是有很强的范式</strong></p>
<img src="/2026/10/02/CMU711/11_multimodal_1/3.png" class="" title="ViT">
<p><strong>[CLS]的注意力矩阵的地方</strong></p>
<img src="/2026/10/02/CMU711/11_multimodal_1/4.png" class="" title="ViT">
<h3 id="CLIP-学习如何表示图片">CLIP(学习如何表示图片)</h3>
<ul>
<li>representation也可以叫做latent space</li>
</ul>
<p><em>我们不想image 只用来预测class label</em><br>
<em>我们可以用textual description image提供来提供更多信息</em></p>
<ol>
<li><strong>我们用两个encoder(ViT Transformer, Transformer)</strong></li>
<li><strong>两个encoder分别把图片和对应的描述文字给映射成向量</strong></li>
<li><strong>我们通过训练让配对的向量更近， 不配对的向量远离彼此</strong></li>
</ol>
<h4 id="训练-2">训练</h4>
<ol>
<li>用点积判断相关度， 我们想要升级对角线上的相关度， 降低非对角线的相关度</li>
</ol>
<ul>
<li>Loss Function</li>
</ul>
<img src="/2026/10/02/CMU711/11_multimodal_1/5.png" class="" title="LF">
<h4 id="CLIP的用法">CLIP的用法</h4>
<ol>
<li>zero-shot classifier</li>
</ol>
<img src="/2026/10/02/CMU711/11_multimodal_1/6.png" class="" title="Zero-shot">
<h3 id="Llava-VLM">Llava(VLM)</h3>
<ol>
<li>每个patch都能经过输出一个视觉token(不包括[CLS])</li>
<li>通过投影层将视觉token的维度对齐到大语言模型的embedding 维度</li>
<li>将视觉token和文本token沿维度拼接成一个统一的维度序列</li>
</ol>
<p><strong>实际上就是把图片patch看成前置的信息， 和文本的tokenizer后的embedding一起被送入transforemer,进行预测下一个词的训练过程中</strong></p>
<p>[PaliGemma, SigLIP]</p>
<ul>
<li>结论:最好的效果是同时更新ViT和语言模型</li>
</ul>
<ul>
<li>我们可以移掉image encoder吗，直接传入raw patches吗<br>
<em>目前不行</em></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/10/02/CMU711/11_multimodal_1/">http://example.com/2026/10/02/CMU711/11_multimodal_1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CMU711/">CMU711</a><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/Multi-Modal/">Multi-Modal</a></div><div class="post-share"><div class="social-share" data-image="/2026/10/02/CMU711/11_multimodal_1/cover.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/10/07/CMU711/Restnet/" title="The Position of ResNet in Transformer"><img class="cover" src="/2026/10/07/CMU711/Restnet/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">The Position of ResNet in Transformer</div></div><div class="info-2"><div class="info-item-1">现代 GPT 常见的是 Pre-LN 12x = x + self.attn(self.ln_1(x))x = x + self.mlp(self.ln_2(x)) Pipeline： norm -&gt; att/ffn -&gt; x 为什么要这样？  把输入进行规范化 ① LayerNorm：把“送进去处理的东西”规范化 $$ LN(x) $$  主要解决的是： Attention / FFN 接收到的输入尺度和分布是否稳定？  把没有经过layerNorm的x输入， 一直传到最后， 每一层的输入读不经处理的在最后有完全相同的表示  $$ \begin{aligned} x_1 &amp;= x_0 + F_0(LN(x_0)) \ x_2 &amp;= x_1 + F_1(LN(x_1)) \end{aligned} $$ 这其实就是现代 Transformer 最重要的一个概念：Residual Stream 如果你正在学 GPT 的代码，我甚至建议你不要把它简单理解成“ResNet”。 更准确的理解是： Transformer 中存在一条贯穿很多层的 Residual...</div></div></div></a><a class="pagination-related" href="/2026/09/29/CMU711/10_RAG/" title="10.Retrieval and RAG"><img class="cover" src="/2026/09/29/CMU711/10_RAG/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">10.Retrieval and RAG</div></div><div class="info-2"><div class="info-item-1">Limitation of LMS: Hallucinations(幻觉)  论文引用的title，人名，等信息是错的   问题：模型不可能记住所有的预训练数据中的信息 而且新的信息没有在预训练练集里面  Retrieval-Augmented LMs(RAG)  Datastore/ Retriever / LM  我们用query来查询数据库中的信息， 选出top-k， 我们用这些数据增强我们的LM模型  Sources of data how to retriever : architecture, train, evaluation LM:Architectures, Training Inference  Source of data   Scaling up Datastore 用B-Tree索引一个包含所有预训练数据的数据库(1.4trillion tokens) 但是这样会需要很大的内存和效率   Processing Documents   我们把像HTML的这种数据转化成pure text   我们把它们chunking成更小的单元， 我们通常用split b...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/09/25/CMU711/8_FineTuning/" title="8.Fine_Tuning"><img class="cover" src="/2026/09/25/CMU711/8_FineTuning/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-25</div><div class="info-item-2">8.Fine_Tuning</div></div><div class="info-2"><div class="info-item-1">Base Model + Task Data --Fine-tuen–&gt; Translation Fine_tuning  继续基于梯度的对预训练模型的训练    预训练参数 θ   给训练数据D   (\theta^* = \operatorname*{argmin}{\theta} \mathbb{E}{(x,y)\sim D} \left[ \mathcal{L}(f_{\theta}(x), y) \right])   加上比如dropout/Regulation/weight_decay的技术防止overfitting   这被叫做SFT Example:Classification   我们会从Autoaggressive或者maskedmodel中获得hidden layer的变量 f(x1…xT) = h1 … hT   我们用h_T， 最后一个hidden layer的方式表征句子的意思   p(y|x) = softmax(Wh + b)   b的维度是分类的种类   Loss = 交叉熵   更新所有梯度， 包括后来的(W，b) 和 预训练模型里面的θ...</div></div></div></a><a class="pagination-related" href="/2026/09/29/CMU711/Simple_LoRA/" title="LoRA"><img class="cover" src="/2026/09/29/CMU711/Simple_LoRA/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-29</div><div class="info-item-2">LoRA</div></div><div class="info-2"><div class="info-item-1">1!modelscope download --model Qwen/Qwen2.5-1.5B-Instruct --local_dir ./Qwen2.5-1.5B-Instruct 目的：用LoRA训练模型特化科学题目问答 Load Model(Qwen 2.5-1.5B) 12345678910111213141516171819202122from transformers import AutoTokenizer, AutoModelForCausalLMmodel_path = &quot;./Qwen2.5-1.5B-Instruct&quot;tokenizer = AutoTokenizer.from_pretrained(model_path)model = AutoModelForCausalLM.from_pretrained(model_path)# 准备对话输入messages = [    &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;hello,who ar...</div></div></div></a><a class="pagination-related" href="/2026/09/12/CMU711/1_Introduction/" title="1.Introduction"><img class="cover" src="/2026/09/12/CMU711/1_Introduction/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-12</div><div class="info-item-2">1.Introduction</div></div><div class="info-2"><div class="info-item-1">NLP ASPECTS  Learn useful representations Generate Language Bridge language and action (e.g: code IDE)  past methods  Based ON Rules  1234def classify(x: str) -&gt; str:    sports = [&#x27;basketball&#x27;,&#x27;soccer&#x27;] ..    if (key in x afor key in sports_keywords):        return &quot;sports&quot;  Supervised Learning Data -&gt; Training -&gt; Model Reinforcement Learning Agent -&gt; action -&gt; environment -&gt; reward  A Rule-Based NLP System Exp: 分类评论 -&gt; postive(1) neutral(0) ...</div></div></div></a><a class="pagination-related" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers"><img class="cover" src="/2026/09/16/CMU711/5_Transformer/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-16</div><div class="info-item-2">5. Attention and Transformers</div></div><div class="info-2"><div class="info-item-1">sequence modeling  给一组token输入， 输出相同大小的hidden state 和最后的隐藏状态 例子：  123import torch.nnself.decoder = nn.GRU(embed_size, hidden_size, batch_first = True)Hidden, last = self.decoder(Yin) # Yin是一个token， 所以输出的就是Ty = 1 SELF - Attention 当我们没有Encoder，我们只需要看输入token前面的序列 Query Vector ^ Tr @ Key Vector 得到一个值， 把Tx的值softmax归一化， 加上每个的 Value Vector  我们可以去掉recurrent的思想  k_i = W_k() @ h_i v_i = W_v() @ h_i c_j = q_i^T @ k_j q_ij 的 attention score 计算score function c_j  Scaled Dot Product  a(q, k) = (q^T @ k) / s...</div></div></div></a><a class="pagination-related" href="/2026/09/15/CMU711/4_RNN/" title="4.Recurrent Neural Networks"><img class="cover" src="/2026/09/15/CMU711/4_RNN/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-15</div><div class="info-item-2">4.Recurrent Neural Networks</div></div><div class="info-2"><div class="info-item-1">Context  因为马尔可夫链，理论上，我们可以让上下文无限长 但是很容易遇到梯度消失问题  Sequence modelling  Recurrence -&gt; RNN Convolution -&gt; CNN Attention -&gt; Transformer  Standard RNN  Example: Language modeling -&gt; BPTT total loss = Σloss  问题  难以并行化，计算之间有依赖关系  RNN的推理时间复杂度是O(N) 12345678910111213141516# Write our own RNN cell import torch.nn as nnclass RNNCell(torch.nn.Module):    def __init__(self, input_size, hidden_size):        super(RNNCell, self).__init__()        self.input_size = input_size        self.hidden_size...</div></div></div></a><a class="pagination-related" href="/2026/09/28/CMU711/9_Decoding/" title="9.DecodingAlgorithm"><img class="cover" src="/2026/09/28/CMU711/9_Decoding/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-28</div><div class="info-item-2">9.DecodingAlgorithm</div></div><div class="info-2"><div class="info-item-1">Decoding 有点类似tree_search  优化解码 y = argmax(y)(pθ(y|x))   scoreing = pθ(y|x)   MAP $$\hat{Y} = \arg\max_{Y} P(X \mid Y) P(Y)$$    $P(X \mid Y)$（似然度 / Likelihood）： 在给定生成序列 $Y$ 的情况下，观察到输入 $X$ 的概率（如声学模型或信道模型） $P(Y)$（先验概率 / Prior）： 输出序列本身符合语言规范的概率（如语言模型 Language Model）    greedy decoding -&gt; 每一步都选择最大可能的token 但是这很可能输出的不是最高概率的sequence   beam search -&gt; maintain several likely paths   beam_size = 2 -&gt; 维护两个最高可能的路径  一般的beam_size = 16,32  Hugging face interface  1model.generate(do_sample= False, n...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Text-Image-Text"><span class="toc-number">1.</span> <span class="toc-text">Text, Image -&gt; Text</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ViT"><span class="toc-number"></span> <span class="toc-text">ViT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83"><span class="toc-number">1.</span> <span class="toc-text">训练</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CLIP-%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E8%A1%A8%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number"></span> <span class="toc-text">CLIP(学习如何表示图片)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83-2"><span class="toc-number">1.</span> <span class="toc-text">训练</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CLIP%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">CLIP的用法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Llava-VLM"><span class="toc-number"></span> <span class="toc-text">Llava(VLM)</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/10/07/CMU711/Restnet/" title="The Position of ResNet in Transformer"><img src="/2026/10/07/CMU711/Restnet/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The Position of ResNet in Transformer"/></a><div class="content"><a class="title" href="/2026/10/07/CMU711/Restnet/" title="The Position of ResNet in Transformer">The Position of ResNet in Transformer</a><time datetime="2026-10-07T08:53:21.000Z" title="Created 2026-10-07 16:53:21">2026-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/10/02/CMU711/11_multimodal_1/" title="11_MulitimodalLLM(1)"><img src="/2026/10/02/CMU711/11_multimodal_1/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="11_MulitimodalLLM(1)"/></a><div class="content"><a class="title" href="/2026/10/02/CMU711/11_multimodal_1/" title="11_MulitimodalLLM(1)">11_MulitimodalLLM(1)</a><time datetime="2026-10-02T06:14:14.000Z" title="Created 2026-10-02 14:14:14">2026-10-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/29/CMU711/10_RAG/" title="10.Retrieval and RAG"><img src="/2026/09/29/CMU711/10_RAG/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10.Retrieval and RAG"/></a><div class="content"><a class="title" href="/2026/09/29/CMU711/10_RAG/" title="10.Retrieval and RAG">10.Retrieval and RAG</a><time datetime="2026-09-29T06:15:48.000Z" title="Created 2026-09-29 14:15:48">2026-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/29/CMU711/Simple_LoRA/" title="LoRA"><img src="/2026/09/29/CMU711/Simple_LoRA/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LoRA"/></a><div class="content"><a class="title" href="/2026/09/29/CMU711/Simple_LoRA/" title="LoRA">LoRA</a><time datetime="2026-09-29T06:12:18.000Z" title="Created 2026-09-29 14:12:18">2026-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/28/CMU711/9_Decoding/" title="9.DecodingAlgorithm"><img src="/2026/09/28/CMU711/9_Decoding/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="9.DecodingAlgorithm"/></a><div class="content"><a class="title" href="/2026/09/28/CMU711/9_Decoding/" title="9.DecodingAlgorithm">9.DecodingAlgorithm</a><time datetime="2026-09-28T05:11:42.000Z" title="Created 2026-09-28 13:11:42">2026-09-28</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>