<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Transformer | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ATTENTION Seq2Seq with RNN  A ENCODER ht &#x3D; fW(x_t,h_t-1) RNN ENCODER will summarize the all the context as C(  Last hidden state  )   A DECODER A DIFFERENT RNN 有一个Initial decoder state s0  s_t &#x3D; Gu(y_">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer">
<meta property="og:url" content="http://example.com/2026/09/09/CS231n/Transformer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ATTENTION Seq2Seq with RNN  A ENCODER ht &#x3D; fW(x_t,h_t-1) RNN ENCODER will summarize the all the context as C(  Last hidden state  )   A DECODER A DIFFERENT RNN 有一个Initial decoder state s0  s_t &#x3D; Gu(y_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-09T08:02:09.000Z">
<meta property="article:modified_time" content="2026-09-10T05:01:28.006Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="CS231n">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Transformer",
  "url": "http://example.com/2026/09/09/CS231n/Transformer/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-09-09T08:02:09.000Z",
  "dateModified": "2026-09-10T05:01:28.006Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/09/09/CS231n/Transformer/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Transformer',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Transformer</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Transformer</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-09-09T08:02:09.000Z" title="Created 2026-09-09 16:02:09">2026-09-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-09-10T05:01:28.006Z" title="Updated 2026-09-10 13:01:28">2026-09-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="ATTENTION">ATTENTION</h2>
<p>Seq2Seq with RNN</p>
<blockquote>
<p>A ENCODER ht = fW(x_t,h_t-1) RNN<br>
ENCODER will summarize the all the context as C( <font color = 'red'> Last hidden state <font color = 'black'> )</p>
</blockquote>
<blockquote>
<p>A DECODER A DIFFERENT RNN<br>
有一个Initial decoder state s0</p>
</blockquote>
<p>s_t = Gu(y_t-1, s_t-1, c)</p>
<blockquote>
<p>问题: 获取上下文的唯一向量只有一个C， 维度也固定<br>
想法: 给予Decoder回看Encoder模型的方法</p>
</blockquote>
<ol>
<li>initial state s0</li>
<li>计算s0和前面 Encoder 不同隐藏状态的对齐得分(Alignment scores)， 这个得分e_t_i是一个标量</li>
<li>softmax函数来 让对齐得分同一个s_t 对不同的h_i 归一化</li>
<li>把之前的信息按照重要度汇总，变成 c_t = sigma(a_t_i * hi)</li>
<li>Deocder: s_T = Gu(y_t1, s_t1, c_t)</li>
</ol>
<blockquote>
<p>how to initialize state s0<br>
有不同的方法</p>
</blockquote>
<p>我们可以看网络在关注什么</p>
<img src="/2026/09/09/CS231n/Transformer/1.png" class="" title="coumpute graph">
<blockquote>
<p>ATTENTION 不只可以用在RNN上， 还有一个更加普遍的机制</p>
</blockquote>
<ul>
<li>Query Vector(s) - Q</li>
<li>Data Vector(h) - K</li>
<li>output Vector© - V</li>
</ul>
<ol>
<li>
<p>计算相似性函数 - 用点积 / <a target="_blank" rel="noopener" href="http://sqrt.np">sqrt.np</a>(D_q)<br>
<font color = 'red'> D_q 是 Query的维度， 让最后结果的方差仍然是1, 不然softmax会太过极端， softmax两头导数都是接近0<br>
<font color = 'black'></p>
</li>
<li>
<p>并行处理一组查询<br>
Q[N_Q X D_Q]  ,<br>
X[N_X X D_Q]</p>
<blockquote>
<p>E = Q * X^T / sqrt(D_Q)<br>
-&gt; E = [N,Q , D_Q , N_X]</p>
</blockquote>
</li>
<li>
<p>softmax对每一行执行</p>
</li>
<li>
<p>A = softmax(E,dim = 1) = [N_Q , N_X]</p>
</li>
<li>
<p>Y = AX -&gt; 线性组合</p>
</li>
</ol>
<p>key_matrix : W_k = [D_x , D_Q]<br>
query_matrix : Q = [N_Q , D_Q]<br>
value_matrix : W_v = [D_x , D_V]</p>
<p>K和V是两个不同的过滤X中信息的方式， 一个是注重于信息，一个是注重于计算相似度</p>
<p>K = X · W_k -&gt; 查询相似度<br>
V = X · W_v -&gt; 获取每个X能从上下文提取的的信息</p>
<img src="/2026/09/09/CS231n/Transformer/2.png" class="" title="coumpute graph">
<ul>
<li>self-attention Query 和 X 是一样的 , 适用于输入是同一格式的情况<br>
我们会将每一个输入的 X 都转化为 Q K V</li>
</ul>
<p>Q = X<code>Q K = X</code>K<br>
V = X`V</p>
<blockquote>
<p>在硬件上， 执行大的矩阵乘法会比执行多次小的省时间<br>
所以我们很常见就是把W_Q , W_K , W_V拼接起来一起点积X</p>
</blockquote>
<p>自注意层的置换不变性（在推理层面） -&gt; 自注意层本身对输入的位置无所谓， 输入相同的东西在不同位置也是一样的</p>
<blockquote>
<p>解决， 位置编码， 在输入X加入向量层表示token的索引</p>
</blockquote>
<p>掩蔽式注意力机制（masked attention）</p>
<blockquote>
<p>让K 和 X计算出来有些位置是 -无穷大， 这样softmax有些位置就是0</p>
</blockquote>
<p>应用：语言输入（不让语言看到后面的内容）</p>
<h2 id="multi-head-attention">multi-head attention</h2>
<blockquote>
<p>将X路由到不同的self-attention-layer上  ， 用不同的Q K V，把输出的Y堆叠起来， 在输出的时候进行维度投影 -&gt; O</p>
</blockquote>
<p>现在的self-attention几乎都是多头的</p>
<p>但是也可以用一个矩阵乘法来进行</p>
<p>所以attention推理基本上就是4个矩阵乘法</p>
<p>矩阵乘法highly - effienct, parallable</p>
<h2 id="TransFormer">TransFormer</h2>
<p>SELF-ATTENTION -&gt; LAYER_NORM -&gt; RESNET -&gt; MLP</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/09/09/CS231n/Transformer/">http://example.com/2026/09/09/CS231n/Transformer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Transformer/">Transformer</a><a class="post-meta__tags" href="/tags/CS231n/">CS231n</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/09/10/CS231n/batchnorm/" title="batchnorm"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">batchnorm</div></div><div class="info-2"><div class="info-item-1">初始化过大 最后的 softmax 因为要进入 exp 函数，exp 是越来越尖锐的，所以两边的梯度会变化很大，$(p_i - 1)$ 会很接近 0；而且传播过程中也会乘以很大的 $W$，从而发生变化。 初始化过小 在前向传播中，数据经过多层矩阵乘法 $Y = XW$。当 $W$ 的元素标准差过小时，每一层激活值的方差会呈指数级衰减，深层神经元的输出迅速趋近于 0。 在反向传播中，链式法则导致梯度的幅度同样逐层指数衰减，引发梯度消失（Vanishing Gradients），参数无法得到有效更新。 解决方案 所以我们引入 $\gamma$、$\beta$ 因子，让模型自我学习，避免梯度爆炸和梯度消失。  Inline Question 2  Describe the results of this experiment. What does this imply about the relationship between batch normalization and batch size? Why is this relationship observed?  Answer:...</div></div></div></a><a class="pagination-related" href="/2026/07/15/CS231n/RNN/" title="RNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">RNN</div></div><div class="info-2"><div class="info-item-1">Recurrent Neural Network  普通的NN 一个输入对应一个输出 一对多 ： 如image - &gt; sequcence of words(图片对应一句话描述) 多对一 : 如视频识别标签 多对多 ：视频描述   RNN的内部状态(隐藏状态) 在每一次输入都进行更新   h_t(new_state) = fW(h_t-1, x_t) y_t = fW_hy(h_t) fW_hy-&gt; 将hidden state转化为输出的output   更新的fW 和 转化的fW_hy 都用一致的函数 Vanilla（普通）RNN   用tanh的好处是可以吧ht的值压在(-1,1)之间  RNN 的 计算图(computational graph)   每一步的Loss 相加得到总Loss，对每个时间步Loss都能得到对W的梯度  对于多对一，可能只对最后的hidden state相关，所以只用考虑最后的Loss $$\delta_t = \frac{\partial L_t}{\partial s_t} + \frac{\partial s_{t+1}}{\pa...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/07/09/CS231n/CNN/" title="CNN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-09</div><div class="info-item-2">CNN</div></div><div class="info-2"><div class="info-item-1">ReLu:   Max(0,Wx) CNN Perceiving and Understanding the virtual world  Convolution Layer || Pooling layer  之前的工作： raw picture -&gt; feature representation -&gt; Neural Network -&gt; label output 怎么把feature representation输入NN：  把feature的向量全部连接在一起  直接NN VS feature后NN 一般来说，用直接NN会更好  但是我们还需要人工设计design计算图-&gt;layer的连接样式  CNN结构  用途：几乎所有视觉问题，包括TEXT2IMG IMG2TEXT , 视觉分割 Fully Connected layer: templates , 拉伸 Convolution layer: 不拉伸 , filter: pixel image ,  Exp: 32 * 32 * 3 image — 5 * 5 * 3 filter -&gt; ...</div></div></div></a><a class="pagination-related no-desc" href="/2026/07/05/CS231n/%E6%8E%A8%E5%AF%BC%E4%B8%80%E5%B1%82Linear_Network%E7%9A%84%E5%AF%BC%E6%95%B0/" title="推导一层Linear_Network的导数"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-05</div><div class="info-item-2">推导一层Linear_Network的导数</div></div></div></a><a class="pagination-related" href="/2026/07/11/CS231n/6_CNNArchitectures/" title="Lecture 6: CNN Architectures"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-11</div><div class="info-item-2">Lecture 6: CNN Architectures</div></div><div class="info-2"><div class="info-item-1">CNN Architectures Normalization Layers 根据学习到参数的均值和标准差来缩放和平移我们的input data(输入数据) 问题：怎么计算均值和标准差 x : N * D 从D方向上：计算μ，σ ： N * 1 (per batch) scale因子 : 从N方向计算 ： 1 * D  不同的Norm形式   Batch Normalization (BatchNorm) 核心操作： 跨样本（Batch）做归一化。 具体做法： 对于同一个特征通道（Channel），它会把当前 Batch 里所有样本的特征值凑在一起，计算出均值和方差，然后进行缩放。结果是(1 * D) Layer Normalization (LayerNorm) 核心操作： 样本内（Layer/Feature）做归一化。 具体做法： 彻底切断样本之间的联系。对于某一个特定样本，它把该样本当前层的所有特征通道（Channel）凑在一起，计算这个单一样本自身的均值和方差。结果是(N * 1) 我们减去μ 除以σ,(归一化) Group Norm, Instance Norm 对一个...</div></div></div></a><a class="pagination-related" href="/2026/07/06/CS231n/3_NN_BackPropagation/" title="3_NN_BackPropagation"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-06</div><div class="info-item-2">3_NN_BackPropagation</div></div><div class="info-2"><div class="info-item-1">Neural Networks 123456x - [D]W1 - [H * D]W2 - [C * D]C - 分类数f = Wxf = W2max(W1x,0)  每个第二层的可以成为一个被共享所有类共享的模板 max(W1x,0) -&gt; 一个简单的激活函数  如果没有激活函数，就是linear的，W = W1 * W2  max(W1,0)被称为 Relu 合适的零中心值 和 平滑度 可以获得更快的收敛速度  缺点:可能创造死的神经元    Sigmoid: 1/1+e^x SiLU x* sigmoid(x)  缺点:会把数值压缩在一个较窄的范围内，又是会让梯度消失，所以我们不会把他们用在NN的中间层  3layers - FULLY CONNECTED 12345f = lambda x: 1.0/(1.0 + np.exp(-x)) #用lambda定义sigmoid函数x = np.random.randn(3, 1) h1 = f(np.dot(W1, x) + b1) #hidden layer 1h2 = f(np.dot(W2, h1) + b2) #...</div></div></div></a><a class="pagination-related" href="/2026/09/23/CMU711/6_Pretraining/" title="6.Pretraining"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-23</div><div class="info-item-2">6.Pretraining</div></div><div class="info-2"><div class="info-item-1">Outline Data -Pretrain-&gt; Base Model -Adapt-&gt; specific task Base Model + prompt - &gt;{translation, Sentiment analysis, …}   Pretrain  是base model 训练的第一步    目的   用更少的数据来进行 在相同的数据的情况下， 获得更好的表现 一个模型可以应用于不同的任务  Pretrained_models: BERT, GPT-3, Llama, Deepseek-v3 我们如何评判这些Pretrained model  架构   (pre-norm vs post-norm) (分组查询query)   任务 预训练使用的Data hyperparameters -&gt; e.g. learning_rate batch_size  Pre-training task  两个主要的Pre_training 任务  Masked Language Modelling(不是next-token predictions)  ran...</div></div></div></a><a class="pagination-related" href="/2026/07/03/CS231n/1_Introduction/" title="1.Introduction"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-03</div><div class="info-item-2">1.Introduction</div></div><div class="info-2"><div class="info-item-1">图像分类 · 给出labels的集合 · 给图片赋予一个label’ 123def classify_image(image):        return class_label  图像 由数据矩阵定义，每个像素值[0,255] RGB -&gt; 3个颜色通道 800 * 600 * 3矩阵 不同角度\光照 -&gt; 图像像素完全不一样  Challenges: zoom in &amp; out , illuminations , angles , background , occulusion(遮挡), deformation(可塑性),context  Attempts hardcodes Find edges -&gt; find corners -&gt; maps the features around the corners / find the nums of the corners -&gt; labels  很难扩展  machine learning  由数据驱动   collect dataset of images and labels(收集数据集...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ATTENTION"><span class="toc-number">1.</span> <span class="toc-text">ATTENTION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multi-head-attention"><span class="toc-number">2.</span> <span class="toc-text">multi-head attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TransFormer"><span class="toc-number">3.</span> <span class="toc-text">TransFormer</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws"><img src="/2026/09/24/CMU711/7_ScalingLaws/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="7.ScalingLaws"/></a><div class="content"><a class="title" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws">7.ScalingLaws</a><time datetime="2026-09-24T07:02:13.000Z" title="Created 2026-09-24 15:02:13">2026-09-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/23/CMU711/6_Pretraining/" title="6.Pretraining">6.Pretraining</a><time datetime="2026-09-23T07:28:17.000Z" title="Created 2026-09-23 15:28:17">2026-09-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers">5. Attention and Transformers</a><time datetime="2026-09-16T06:29:20.000Z" title="Created 2026-09-16 14:29:20">2026-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/15/CMU711/4_RNN/" title="4.Recurrent Neural Networks">4.Recurrent Neural Networks</a><time datetime="2026-09-15T06:25:17.000Z" title="Created 2026-09-15 14:25:17">2026-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/14/CMU711/3_Autoaggrevssive_Language_Modelling/" title="Autoaggresive Language Modelling">Autoaggresive Language Modelling</a><time datetime="2026-09-14T04:45:20.000Z" title="Created 2026-09-14 12:45:20">2026-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>