<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>4.Recurrent Neural Networks | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Context  因为马尔可夫链，理论上，我们可以让上下文无限长 但是很容易遇到梯度消失问题  Sequence modelling  Recurrence -&gt; RNN Convolution -&gt; CNN Attention -&gt; Transformer  Standard RNN  Example: Language modeling -&gt; BPTT total lo">
<meta property="og:type" content="article">
<meta property="og:title" content="4.Recurrent Neural Networks">
<meta property="og:url" content="http://example.com/2026/09/15/CMU711/4_RNN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Context  因为马尔可夫链，理论上，我们可以让上下文无限长 但是很容易遇到梯度消失问题  Sequence modelling  Recurrence -&gt; RNN Convolution -&gt; CNN Attention -&gt; Transformer  Standard RNN  Example: Language modeling -&gt; BPTT total lo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-15T06:25:17.000Z">
<meta property="article:modified_time" content="2026-09-15T10:06:18.523Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CMU711">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="RNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "4.Recurrent Neural Networks",
  "url": "http://example.com/2026/09/15/CMU711/4_RNN/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-09-15T06:25:17.000Z",
  "dateModified": "2026-09-15T10:06:18.523Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/09/15/CMU711/4_RNN/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '4.Recurrent Neural Networks',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">4.Recurrent Neural Networks</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">4.Recurrent Neural Networks</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-09-15T06:25:17.000Z" title="Created 2026-09-15 14:25:17">2026-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-09-15T10:06:18.523Z" title="Updated 2026-09-15 18:06:18">2026-09-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="Context">Context</h3>
<ul>
<li>因为马尔可夫链，理论上，我们可以让上下文无限长</li>
<li>但是很容易遇到梯度消失问题</li>
</ul>
<h3 id="Sequence-modelling">Sequence modelling</h3>
<ol>
<li>Recurrence -&gt; RNN</li>
<li>Convolution -&gt; CNN</li>
<li>Attention -&gt; Transformer</li>
</ol>
<p><strong>Standard RNN</strong></p>
<img src="/2026/09/15/CMU711/4_RNN/1.png" class="" title="alt text">
<h4 id="Example-Language-modeling-BPTT">Example: Language modeling -&gt; BPTT</h4>
<p>total loss = Σloss</p>
<img src="/2026/09/15/CMU711/4_RNN/2.png" class="" title="alt text">
<p><em>问题</em></p>
<ol>
<li>难以并行化，计算之间有依赖关系</li>
</ol>
<p>RNN的推理时间复杂度是O(N)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Write our own RNN cell </span></span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RNNCell</span>(torch.nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_size, hidden_size</span>):</span><br><span class="line">        <span class="built_in">super</span>(RNNCell, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.input_size = input_size</span><br><span class="line">        <span class="variable language_">self</span>.hidden_size = hidden_size</span><br><span class="line">        <span class="variable language_">self</span>.Wh = torch.nn.Linear(hidden_size, hidden_size)</span><br><span class="line">        <span class="variable language_">self</span>.Wx = torch.nn.Linear(input_size, hidden_size)</span><br><span class="line">        <span class="variable language_">self</span>.activation = torch.nn.Tanh()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, h</span>):</span><br><span class="line">        h = <span class="variable language_">self</span>.activation(<span class="variable language_">self</span>.Wh(h) + <span class="variable language_">self</span>.Wx(x))</span><br><span class="line">        <span class="keyword">return</span> h</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RNNLM</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, vocab_size, hidden_size</span>):</span><br><span class="line">        <span class="built_in">super</span>(RNNLM, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.embedding = nn.Embedding(vocab_size, hidden_size)</span><br><span class="line">        <span class="variable language_">self</span>.rnn = RNNCell(hidden_size, hidden_size)</span><br><span class="line">        <span class="variable language_">self</span>.output = nn.Linear(hidden_size, vocab_size)</span><br><span class="line">        <span class="variable language_">self</span>.hidden_size = hidden_size</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, hidden=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> hidden <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            hidden = <span class="variable language_">self</span>.init_hidden(x.size(<span class="number">0</span>))</span><br><span class="line">        </span><br><span class="line">        x = <span class="variable language_">self</span>.embedding(x)</span><br><span class="line">        </span><br><span class="line">        outs = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(x.size(<span class="number">1</span>)):</span><br><span class="line">            hidden = <span class="variable language_">self</span>.rnn(x[:, i:i+<span class="number">1</span>], hidden)</span><br><span class="line">            out = <span class="variable language_">self</span>.output(hidden)</span><br><span class="line">            outs.append(out)</span><br><span class="line">        </span><br><span class="line">        outs = torch.cat(outs, dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> outs, hidden</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">init_hidden</span>(<span class="params">self, batch_size</span>):</span><br><span class="line">        <span class="keyword">return</span> torch.zeros(batch_size, <span class="number">1</span>, <span class="variable language_">self</span>.hidden_size)</span><br></pre></td></tr></table></figure>
<h2 id="Vanishing-Gradient">Vanishing Gradient</h2>
<blockquote>
<p>容易梯度爆炸或者梯度消失，取决于|W|</p>
</blockquote>
<h2 id="Solutions">Solutions</h2>
<ol>
<li>Gating function(门控)<br>
我们会有一个可学习的标量z_t<br>
ht = (1 - z_t) * h_t - 1 + z_t * ~h_t(这个~h_t是之前算出来的)</li>
</ol>
<ul>
<li>若z_t = 0, 那么就是RNN</li>
<li>若z_t = 1 ,那么就是记住很之前的东西，达到长距离依赖</li>
</ul>
<ol start="2">
<li>
<p>残差<br>
h_t = h_t-1 + ~h_t</p>
</li>
<li>
<p>GRU(Gated Recurrent Unit)<br>
有两个门，一个是update gate， 另一个是 reset gate（给出了有一个擦除）</p>
</li>
</ol>
<img src="/2026/09/15/CMU711/4_RNN/3.png" class="" title="alt text">
<blockquote>
<p>先重置门r_t * h_t-1 ，再让更新们决定最后的隐藏状态，r_t,z_t都是长度为(hidden_state,)的向量</p>
</blockquote>
<ol start="3">
<li>LSTM</li>
</ol>
<h3 id="Encoder-Decoder">Encoder-Decoder</h3>
<p><strong>如果让Decoder和Encoder都成为RNN，问题是如何链接</strong></p>
<ul>
<li>
<p>把decoder的初始隐藏层变成Encoder的最后一层隐藏层的变换或者直接相等</p>
</li>
<li>
<p>同样的将Encoder和Decoder一起训练， 由于Encoder没有输出， 所以让Decoder的每层输出都softmax</p>
</li>
</ul>
<h3 id="Attention">Attention</h3>
<blockquote>
<p>我们会看每一个hidden state<br>
current_hidden state - Query<br>
an = score(Q,h_n) normalization<br>
output = Σa_n * h_n</p>
</blockquote>
<img src="/2026/09/15/CMU711/4_RNN/4.png" class="" title="alt text"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/09/15/CMU711/4_RNN/">http://example.com/2026/09/15/CMU711/4_RNN/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CMU711/">CMU711</a><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/RNN/">RNN</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">5. Attention and Transformers</div></div><div class="info-2"><div class="info-item-1">sequence modeling  给一组token输入， 输出相同大小的hidden state 和最后的隐藏状态 例子：  123import torch.nnself.decoder = nn.GRU(embed_size, hidden_size, batch_first = True)Hidden, last = self.decoder(Yin) # Yin是一个token， 所以输出的就是Ty = 1 SELF - Attention 当我们没有Encoder，我们只需要看输入token前面的序列 Query Vector ^ Tr @ Key Vector 得到一个值， 把Tx的值softmax归一化， 加上每个的 Value Vector  我们可以去掉recurrent的思想  k_i = W_k() @ h_i v_i = W_v() @ h_i c_j = q_i^T @ k_j q_ij 的 attention score 计算score function c_j  Scaled Dot Product  a(q, k) = (q^T @ k) / s...</div></div></div></a><a class="pagination-related" href="/2026/09/14/CMU711/3_Autoaggrevssive_Language_Modelling/" title="Autoaggresive Language Modelling"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Autoaggresive Language Modelling</div></div><div class="info-2"><div class="info-item-1">Types of prediction:  Binary Multi-class Structered - Exponential/infinate labels (maybe like translatations,sequence prediction)  Language Modelling language model is a probability distribution over all sequences  P(X)  Conditional generation: x_t+1:T(output) = P(X_t+1:T(output) | X_1:t(input)) Auto-regressive Language Models P(X) = multi(p(x_t | x_1, … x_t-1)) t = 1-&gt;T  用马尔可夫链来预测next token  Bigram models Each token is determined by the previous one token  split the dataset into training,...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/09/23/CMU711/6_Pretraining/" title="6.Pretraining"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-23</div><div class="info-item-2">6.Pretraining</div></div><div class="info-2"><div class="info-item-1">Outline Data -Pretrain-&gt; Base Model -Adapt-&gt; specific task Base Model + prompt - &gt;{translation, Sentiment analysis, …}   Pretrain  是base model 训练的第一步    目的   用更少的数据来进行 在相同的数据的情况下， 获得更好的表现 一个模型可以应用于不同的任务  Pretrained_models: BERT, GPT-3, Llama, Deepseek-v3 我们如何评判这些Pretrained model  架构   (pre-norm vs post-norm) (分组查询query)   任务 预训练使用的Data hyperparameters -&gt; e.g. learning_rate batch_size  Pre-training task  两个主要的Pre_training 任务  Masked Language Modelling(不是next-token predictions)  ran...</div></div></div></a><a class="pagination-related" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-16</div><div class="info-item-2">5. Attention and Transformers</div></div><div class="info-2"><div class="info-item-1">sequence modeling  给一组token输入， 输出相同大小的hidden state 和最后的隐藏状态 例子：  123import torch.nnself.decoder = nn.GRU(embed_size, hidden_size, batch_first = True)Hidden, last = self.decoder(Yin) # Yin是一个token， 所以输出的就是Ty = 1 SELF - Attention 当我们没有Encoder，我们只需要看输入token前面的序列 Query Vector ^ Tr @ Key Vector 得到一个值， 把Tx的值softmax归一化， 加上每个的 Value Vector  我们可以去掉recurrent的思想  k_i = W_k() @ h_i v_i = W_v() @ h_i c_j = q_i^T @ k_j q_ij 的 attention score 计算score function c_j  Scaled Dot Product  a(q, k) = (q^T @ k) / s...</div></div></div></a><a class="pagination-related" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws"><img class="cover" src="/2026/09/24/CMU711/7_ScalingLaws/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-24</div><div class="info-item-2">7.ScalingLaws</div></div><div class="info-2"><div class="info-item-1">Scaling Laws 决定了 -&gt; How many tokens, batchs size, learning rate Compute（算力资源）  算力被消耗在前向反向传播中   单位是（FLOPS，floating points operation）  C = 6 * N * D（适用于训练过程）  N :  参数量 D ： 数据量 算力是六倍的参数量 * 数据量  Scaling Laws L -&gt; Cross-Entropy Cross-Entropy Loss 是被数据集决定下限的， 随着parameters越老越多， 会有一个趋向data熵值的趋势  用log - log图表呈现    repeating data 4 epoches is good enough -&gt; 多了的话边际效应很明显 在4 epoched内， 用重复数据降低的loss几乎等同于用新的数据  $$L(N, D) = E + \frac{A}{N^\alpha} + \frac{B}{D^\beta}$$ Using scaling laws to choose hyp...</div></div></div></a><a class="pagination-related" href="/2026/09/12/CMU711/1_Introduction/" title="1.Introduction"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-12</div><div class="info-item-2">1.Introduction</div></div><div class="info-2"><div class="info-item-1">NLP ASPECTS  Learn useful representations Generate Language Bridge language and action (e.g: code IDE)  past methods  Based ON Rules  1234def classify(x: str) -&gt; str:    sports = [&#x27;basketball&#x27;,&#x27;soccer&#x27;] ..    if (key in x afor key in sports_keywords):        return &quot;sports&quot;  Supervised Learning Data -&gt; Training -&gt; Model Reinforcement Learning Agent -&gt; action -&gt; environment -&gt; reward  A Rule-Based NLP System Exp: 分类评论 -&gt; postive(1) neutral(0) ...</div></div></div></a><a class="pagination-related" href="/2026/09/12/CMU711/2_learnedrepresentations/" title="2.Learned Representations"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-12</div><div class="info-item-2">2.Learned Representations</div></div><div class="info-2"><div class="info-item-1">Tokenization  需要解决的问题:   subwrod Models (各种词的变形) sol: 分词法的不同 , 将词分为different tokens  example: the compan_ ies are expand_ ing &lt; 后缀提取 &gt;    我们可以减少词汇量， 共享参数 我们不想要tokenize的种类太多或者太少   用UTF-8 bytes tokenize text  1234utf = &quot;我是傻逼。Hello!&quot;.encode(&quot;utf-8&quot;)print([x for x in utf])# 输出列表# 用0-255的数字序列表示token  用Byte Pair Encoding   将经常用的连续token对 pairs into new tokens GPT-2 用的分词器就是基于BPE和UTF-8编码 https://github.com/openai/gpt-2/blob/master/src/encoder.py  12345678910111213141516171819...</div></div></div></a><a class="pagination-related" href="/2026/09/14/CMU711/3_Autoaggrevssive_Language_Modelling/" title="Autoaggresive Language Modelling"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-14</div><div class="info-item-2">Autoaggresive Language Modelling</div></div><div class="info-2"><div class="info-item-1">Types of prediction:  Binary Multi-class Structered - Exponential/infinate labels (maybe like translatations,sequence prediction)  Language Modelling language model is a probability distribution over all sequences  P(X)  Conditional generation: x_t+1:T(output) = P(X_t+1:T(output) | X_1:t(input)) Auto-regressive Language Models P(X) = multi(p(x_t | x_1, … x_t-1)) t = 1-&gt;T  用马尔可夫链来预测next token  Bigram models Each token is determined by the previous one token  split the dataset into training,...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">45</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Context"><span class="toc-number">1.</span> <span class="toc-text">Context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequence-modelling"><span class="toc-number">2.</span> <span class="toc-text">Sequence modelling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-Language-modeling-BPTT"><span class="toc-number">2.1.</span> <span class="toc-text">Example: Language modeling -&gt; BPTT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vanishing-Gradient"><span class="toc-number"></span> <span class="toc-text">Vanishing Gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions"><span class="toc-number"></span> <span class="toc-text">Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Encoder-Decoder"><span class="toc-number">1.</span> <span class="toc-text">Encoder-Decoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attention"><span class="toc-number">2.</span> <span class="toc-text">Attention</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws"><img src="/2026/09/24/CMU711/7_ScalingLaws/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="7.ScalingLaws"/></a><div class="content"><a class="title" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws">7.ScalingLaws</a><time datetime="2026-09-24T07:02:13.000Z" title="Created 2026-09-24 15:02:13">2026-09-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/23/CMU711/6_Pretraining/" title="6.Pretraining">6.Pretraining</a><time datetime="2026-09-23T07:28:17.000Z" title="Created 2026-09-23 15:28:17">2026-09-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers">5. Attention and Transformers</a><time datetime="2026-09-16T06:29:20.000Z" title="Created 2026-09-16 14:29:20">2026-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/15/CMU711/4_RNN/" title="4.Recurrent Neural Networks">4.Recurrent Neural Networks</a><time datetime="2026-09-15T06:25:17.000Z" title="Created 2026-09-15 14:25:17">2026-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/14/CMU711/3_Autoaggrevssive_Language_Modelling/" title="Autoaggresive Language Modelling">Autoaggresive Language Modelling</a><time datetime="2026-09-14T04:45:20.000Z" title="Created 2026-09-14 12:45:20">2026-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>