<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>RNN | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Recurrent Neural Network  普通的NN 一个输入对应一个输出 一对多 ： 如image - &gt; sequcence of words(图片对应一句话描述) 多对一 : 如视频识别标签 多对多 ：视频描述   RNN的内部状态(隐藏状态) 在每一次输入都进行更新   h_t(new_state) &#x3D; fW(h_t-1, x_t) y_t &#x3D; fW_hy(h_t) fW_">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN">
<meta property="og:url" content="http://example.com/2026/07/15/CS231n/RNN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Recurrent Neural Network  普通的NN 一个输入对应一个输出 一对多 ： 如image - &gt; sequcence of words(图片对应一句话描述) 多对一 : 如视频识别标签 多对多 ：视频描述   RNN的内部状态(隐藏状态) 在每一次输入都进行更新   h_t(new_state) &#x3D; fW(h_t-1, x_t) y_t &#x3D; fW_hy(h_t) fW_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-07-15T06:47:27.000Z">
<meta property="article:modified_time" content="2026-07-15T09:16:58.274Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="sequence modeling">
<meta property="article:tag" content="序列建模">
<meta property="article:tag" content="LSTM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "RNN",
  "url": "http://example.com/2026/07/15/CS231n/RNN/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-07-15T06:47:27.000Z",
  "dateModified": "2026-07-15T09:16:58.274Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/07/15/CS231n/RNN/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RNN',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">RNN</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">RNN</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-07-15T06:47:27.000Z" title="Created 2026-07-15 14:47:27">2026-07-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-15T09:16:58.274Z" title="Updated 2026-07-15 17:16:58">2026-07-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="Recurrent-Neural-Network">Recurrent Neural Network</h2>
<ol>
<li>普通的NN 一个输入对应一个输出</li>
<li>一对多 ： 如image - &gt; sequcence of words(图片对应一句话描述)</li>
<li>多对一 : 如视频识别标签</li>
<li>多对多 ：视频描述</li>
</ol>
<blockquote>
<p>RNN的内部状态(隐藏状态) 在每一次输入都进行更新</p>
</blockquote>
<blockquote>
<p>h_t(new_state) = fW(h_t-1, x_t)<br>
y_t = fW_hy(h_t) fW_hy-&gt; 将hidden state转化为输出的output</p>
</blockquote>
<font color = 'black'>
更新的fW 和 转化的fW_hy 都用一致的函数
<h2 id="Vanilla（普通）RNN">Vanilla（普通）RNN</h2>
<img src="/2026/07/15/CS231n/RNN/1.png" class="" title="alt text">
<p><font color = 'green'> 用tanh的好处是可以吧ht的值压在(-1,1)之间</p>
<font color = 'black'>
<h2 id="RNN-的-计算图-computational-graph">RNN 的 计算图(computational graph)</h2>
<img src="/2026/07/15/CS231n/RNN/2.png" class="" title="coumpute graph">
<blockquote>
<p>每一步的Loss 相加得到总Loss，对每个时间步Loss都能得到对W的梯度</p>
</blockquote>
<p>对于多对一，可能只对最后的hidden state相关，所以只用考虑最后的Loss</p>
<p>$$\delta_t = \frac{\partial L_t}{\partial s_t} + \frac{\partial s_{t+1}}{\partial s_t} \delta_{t+1}$$</p>
<p>用这条公式可以计算所有的L，其中$\delta_t$是总L 对 s_t的导数</p>
<h4 id="问题-当时间序列长的时候，每一个时间步的反向传播都异常艰难">问题:当时间序列长的时候，每一个时间步的反向传播都异常艰难</h4>
<p>loca<br>
解决:随时间反向传播</p>
<p>（多输出）我们分割时间窗，然后只看这个时间窗里面的Loss，之前的只看成为h_0</p>
<p>（单输出） 前向传播和原来一样，反向传播从后往前分为不同的时间窗，每个时间窗给前面的只有Loss对x1和对前一个隐藏状态的导数</p>
<p>如果每层W的不一样 -&gt; 失去递推性，相当于一个普通的NN了</p>
<p>语言RNN模型: 将前一个状态softmax后的输出，作为第二个的输入，同时hidden layers也在由于输入在改变，同时前一个状态的输出是根据softmax输出的概率采样得到</p>
<p>缺点：</p>
<ol>
<li>recurrent 反向传播（每一步都需要前面的hidden states）很慢</li>
<li>失去前面的信息</li>
</ol>
<p>RNN在CV的应用：</p>
<ol>
<li>图片说明文字 h_0 为 CNN后的图片，序列输入为前一步预测的词元</li>
</ol>
<img src="/2026/07/15/CS231n/RNN/3.png" class="" title="coumpute graph">
<ol start="2">
<li>Visual Question Answering<br>
…</li>
</ol>
<h3 id="Multilayer-RNN">Multilayer RNN</h3>
<p>每一层的RNN</p>
<blockquote>
<p>hidden layer更新是基于每层独立<br>
从层数来讲，上一层的输入是下一层的输出</p>
</blockquote>
<img src="/2026/07/15/CS231n/RNN/4.png" class="" title="alt text">
<h2 id="LSTM">LSTM</h2>
<p>RNN梯度计算 -&gt;</p>
<img src="/2026/07/15/CS231n/RNN/5.png" class="" title="coumpute graph">
<img src="/2026/07/15/CS231n/RNN/6.png" class="" title="coumpute graph">
<blockquote>
<p>十分容易出现梯度消失，所以我们用LSTM</p>
</blockquote>
<p>LSTM : (i, f, o, g) (sigmoid, sigmoid, sigmoid ,tanh) W(ht_1, x)</p>
<p>每个门都有自己独立的一套权重矩阵 $W$ 和偏置 $b$。它们的计算公式高度一致，只有激活函数和物理意义不同。</p>
<p>i,f,o由于是sigmoid，输出在(0, 1 )之间</p>
<p>$$C_t = f_t \odot C_{t-1} + i_t \odot \tilde{C}_t$$</p>
<blockquote>
<p>f 控制之前的状态有多少要被记住， i控制新状态多少要被输入</p>
</blockquote>
<p>$$h_t = o_t \odot \tanh(C_t)$$</p>
<blockquote>
<p>o控制输出的状态和原来状态的关系</p>
</blockquote>
<p>由于C_t 到 C_t-1 之间不经过tanh函数，所以我们不用担心梯度消失</p>
<p><font color = 'green'> 和ResNet的思想很相似,跳过一些层</p>
<p><font color = 'black'>Modern RNNs(MAMBA)</p>
<ol>
<li>上下文没有限制 (相比Transformer的优势)</li>
<li>前向传播的计算增长是线性的， 不需要遍历整个序列</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/07/15/CS231n/RNN/">http://example.com/2026/07/15/CS231n/RNN/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RNN/">RNN</a><a class="post-meta__tags" href="/tags/sequence-modeling/">sequence modeling</a><a class="post-meta__tags" href="/tags/%E5%BA%8F%E5%88%97%E5%BB%BA%E6%A8%A1/">序列建模</a><a class="post-meta__tags" href="/tags/LSTM/">LSTM</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/09/09/CS231n/Transformer/" title="Transformer"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Transformer</div></div><div class="info-2"><div class="info-item-1">ATTENTION Seq2Seq with RNN  A ENCODER ht = fW(x_t,h_t-1) RNN ENCODER will summarize the all the context as C(  Last hidden state  )   A DECODER A DIFFERENT RNN 有一个Initial decoder state s0  s_t = Gu(y_t-1, s_t-1, c)  问题: 获取上下文的唯一向量只有一个C， 维度也固定 想法: 给予Decoder回看Encoder模型的方法   initial state s0 计算s0和前面 Encoder 不同隐藏状态的对齐得分(Alignment scores)， 这个得分e_t_i是一个标量 softmax函数来 让对齐得分同一个s_t 对不同的h_i 归一化 把之前的信息按照重要度汇总，变成 c_t = sigma(a_t_i * hi) Deocder: s_T = Gu(y_t1, s_t1, c_t)   how to initialize state s0 有不同的方...</div></div></div></a><a class="pagination-related" href="/2026/07/15/leetcode/152.%20%E4%B9%98%E7%A7%AF%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84-1/" title="152. 乘积最大子数组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">152. 乘积最大子数组</div></div><div class="info-2"><div class="info-item-1">给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续 子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。 测试用例的答案是一个 32-位 整数。 请注意，一个只包含一个元素的数组的乘积是这个元素的值。 示例 1: 输入: nums = [2,3,-2,4] 输出: 6 解释: 子数组 [2,3] 有最大乘积 6。 示例 2: 输入: nums = [-2,0,-1] 输出: 0 解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。 1234567891011121314151617181920212223242526272829303132333435363738394041424344class Solution:    def maxProduct(self, nums: List[int]) -&gt; int:        # dp[i]        N = len(nums)        dp = [0] * N        ans = 0        zeros = []        zeros.append(-1)   ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/09/15/CMU711/4_RNN/" title="4.Recurrent Neural Networks"><img class="cover" src="/2026/09/15/CMU711/4_RNN/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-15</div><div class="info-item-2">4.Recurrent Neural Networks</div></div><div class="info-2"><div class="info-item-1">Context  因为马尔可夫链，理论上，我们可以让上下文无限长 但是很容易遇到梯度消失问题  Sequence modelling  Recurrence -&gt; RNN Convolution -&gt; CNN Attention -&gt; Transformer  Standard RNN  Example: Language modeling -&gt; BPTT total loss = Σloss  问题  难以并行化，计算之间有依赖关系  RNN的推理时间复杂度是O(N) 12345678910111213141516# Write our own RNN cell import torch.nn as nnclass RNNCell(torch.nn.Module):    def __init__(self, input_size, hidden_size):        super(RNNCell, self).__init__()        self.input_size = input_size        self.hidden_size...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Recurrent-Neural-Network"><span class="toc-number">1.</span> <span class="toc-text">Recurrent Neural Network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vanilla%EF%BC%88%E6%99%AE%E9%80%9A%EF%BC%89RNN"><span class="toc-number">2.</span> <span class="toc-text">Vanilla（普通）RNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNN-%E7%9A%84-%E8%AE%A1%E7%AE%97%E5%9B%BE-computational-graph"><span class="toc-number">3.</span> <span class="toc-text">RNN 的 计算图(computational graph)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-%E5%BD%93%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%95%BF%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%97%B6%E9%97%B4%E6%AD%A5%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E9%83%BD%E5%BC%82%E5%B8%B8%E8%89%B0%E9%9A%BE"><span class="toc-number">3.0.1.</span> <span class="toc-text">问题:当时间序列长的时候，每一个时间步的反向传播都异常艰难</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multilayer-RNN"><span class="toc-number">3.1.</span> <span class="toc-text">Multilayer RNN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSTM"><span class="toc-number">4.</span> <span class="toc-text">LSTM</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/09/26/paper/olom3/" title="Olmo 3：全开放语言与思考模型家族"><img src="/2026/09/26/paper/olom3/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Olmo 3：全开放语言与思考模型家族"/></a><div class="content"><a class="title" href="/2026/09/26/paper/olom3/" title="Olmo 3：全开放语言与思考模型家族">Olmo 3：全开放语言与思考模型家族</a><time datetime="2026-09-26T05:54:04.000Z" title="Created 2026-09-26 13:54:04">2026-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/25/CMU711/8_FineTuning/" title="8.Fine_Tuning"><img src="/2026/09/25/CMU711/8_FineTuning/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="8.Fine_Tuning"/></a><div class="content"><a class="title" href="/2026/09/25/CMU711/8_FineTuning/" title="8.Fine_Tuning">8.Fine_Tuning</a><time datetime="2026-09-25T06:50:55.000Z" title="Created 2026-09-25 14:50:55">2026-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws"><img src="/2026/09/24/CMU711/7_ScalingLaws/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="7.ScalingLaws"/></a><div class="content"><a class="title" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws">7.ScalingLaws</a><time datetime="2026-09-24T07:02:13.000Z" title="Created 2026-09-24 15:02:13">2026-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/23/CMU711/6_Pretraining/" title="6.Pretraining"><img src="/2026/09/23/CMU711/6_Pretraining/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="6.Pretraining"/></a><div class="content"><a class="title" href="/2026/09/23/CMU711/6_Pretraining/" title="6.Pretraining">6.Pretraining</a><time datetime="2026-09-23T07:28:17.000Z" title="Created 2026-09-23 15:28:17">2026-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers"><img src="/2026/09/16/CMU711/5_Transformer/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="5. Attention and Transformers"/></a><div class="content"><a class="title" href="/2026/09/16/CMU711/5_Transformer/" title="5. Attention and Transformers">5. Attention and Transformers</a><time datetime="2026-09-16T06:29:20.000Z" title="Created 2026-09-16 14:29:20">2026-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>