<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>12.Multimodal LLMs II | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Generative modeling paradigms(范式)   Autoaggressive generate one dimension(pixel&#x2F;token) at a time given previous ones   VAE Encoder -&gt; Lantent Space -&gt; Decoder   GAN X+ X- -&gt; Discriminator -&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="12.Multimodal LLMs II">
<meta property="og:url" content="http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generative modeling paradigms(范式)   Autoaggressive generate one dimension(pixel&#x2F;token) at a time given previous ones   VAE Encoder -&gt; Lantent Space -&gt; Decoder   GAN X+ X- -&gt; Discriminator -&amp;g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/cover.png">
<meta property="article:published_time" content="2026-10-08T06:43:09.000Z">
<meta property="article:modified_time" content="2026-10-09T04:14:06.378Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CMU711">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Multi-Modal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "12.Multimodal LLMs II",
  "url": "http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/",
  "image": "http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/cover.png",
  "datePublished": "2026-10-08T06:43:09.000Z",
  "dateModified": "2026-10-09T04:14:06.378Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '12.Multimodal LLMs II',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2026/10/08/CMU711/12_MultimodalLLMsII/cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">12.Multimodal LLMs II</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">12.Multimodal LLMs II</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-10-08T06:43:09.000Z" title="Created 2026-10-08 14:43:09">2026-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-10-09T04:14:06.378Z" title="Updated 2026-10-09 12:14:06">2026-10-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="Generative-modeling-paradigms-范式">Generative modeling paradigms(范式)</h3>
<ol>
<li>
<p>Autoaggressive<br>
<em>generate one dimension(pixel/token) at a time given previous ones</em></p>
</li>
<li>
<p>VAE<br>
<strong>Encoder -&gt; Lantent Space -&gt; Decoder</strong></p>
</li>
<li>
<p>GAN<br>
<strong>X+ X- -&gt; Discriminator -&gt; 0/1 -&gt; lantent space -&gt; Generator -&gt; x</strong></p>
</li>
<li>
<p>Diffusion model<br>
<strong>Gradually add noise to an image then learn to denoise</strong></p>
</li>
</ol>
<h4 id="Auto-regressive">Auto-regressive</h4>
<p>[Image GPT]</p>
<p>Challenge:</p>
<ol>
<li>sequence length (h * w * channel) [Long content length]</li>
<li>each pixel tokens carries little semantic information compared to a word token(a lot of  data needed)</li>
</ol>
<h4 id="VQ-VAE-Vector-Quantity-VAE">VQ-VAE(Vector Quantity VAE)</h4>
<p><em>Learn to reconstruct the image by compressing it into a vector and uncompressing it</em></p>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/1.png" class="" title="VAE">
<ul>
<li>我们想要中间的lantent space 接近标准高斯分布<br>
<strong>如果没有高斯分布约束，普通的自编码器（VAE）会将不同的类或特征孤立地映射为高维空间中的某些“离散孤岛”。</strong><br>
<em>连续性（Continuity）：通过加入高斯分布假设（搭配重参数化技巧中的噪声采样），相当于给潜在向量注入了微小扰动。这迫使 Decoder 保证：潜空间里两个相邻的点，解码出来的图像也必须相似。</em></li>
</ul>
<p><em>平滑插值（Interpolation）：高斯分布是一个平滑的凸集空间。在两个样本点 $\mathbf{z}_1$ 和 $\mathbf{z}_2$ 之间做线性插值，中间经过的区域依然是大概率的高斯高密度区，解码出来的图像变化会非常平滑自然（例如从“笑脸”渐变为“哭脸”），不会在半路解码出毫无意义的噪点。</em></p>
<ul>
<li>Reconstruction Steps</li>
</ul>
<ol>
<li>Sample a lantent variable z</li>
<li>turn into x with a decoder</li>
<li>encoder maps data x into a lantent variable y</li>
<li>计算z条件下x的可能性， 最小化</li>
</ol>
<p><strong>训练Loss = Reconstruction loss(重建后的相似度) + Regularization(高斯分布)</strong></p>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/2.png" class="" title="Loss">
<p><em>这里的p(z|x)是让给定图片x后输出的分布符合高斯分布-&gt; 因为映射到lantent space其实是一个分布而不是一个值</em></p>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/3.png" class="" title="FinalLoss">
<ul>
<li>问题：Sampling这个过程是不可微的</li>
<li>我们用reparameterization<br>
<strong>我们用一个高斯分布中的取值来进行采样</strong></li>
</ul>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/4.png" class="" title="重参数化">
<h5 id="VAE-Evidence-Lower-Bound">VAE Evidence Lower Bound</h5>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/5.png" class="" title="计算过程">
<p>我们在latent space中插值可以得到manifold</p>
<ul>
<li>我们用tokenizer 生成一组离散的数字， 这样子我们就能通过语言模型预测了<br>
<strong>怎么通过可微的方式来生成这一组离散数字呢</strong><br>
<strong>用Codebook Vector, 用最近的邻居的算法来进行</strong><br>
<strong>前向传播的时候， zq = ek ， 反向传播的时候， 假装量化这一步是恒等函数</strong><br>
<strong>Loss中要让codebook 的 vector 接近Encoder输出的ze -&gt; 这一步要更新codebook embedding</strong><br>
<strong>还要让Encoder z 接近codebook vector, 更新Encoder</strong></li>
</ul>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/6.png" class="" title="VQ-VAE">
<p>Example: DALL-E</p>
<h4 id="VQ-GAN">VQ-GAN</h4>
<ol>
<li>Transformer<br>
<em>当我们把图片quant的离散数字展平， 我们就能送入Transformer做预测下一个discrete token</em></li>
<li>discrimination</li>
</ol>
<img src="/2026/10/08/CMU711/12_MultimodalLLMsII/7.png" class="" title="GAN">
<p><em>我们把生成的图片当反面， 原来的图片当正面，训练我们的Discriminator</em></p>
<h3 id="Add-text-to-the-model">Add text to the model</h3>
<p><strong>文本BPE token 和 经过一个VQ类的离散image token拼凑成一个统一的序列， 再进行Transformer的下一个词或者图片预测</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/">http://example.com/2026/10/08/CMU711/12_MultimodalLLMsII/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CMU711/">CMU711</a><a class="post-meta__tags" href="/tags/NLP/">NLP</a><a class="post-meta__tags" href="/tags/Multi-Modal/">Multi-Modal</a></div><div class="post-share"><div class="social-share" data-image="/2026/10/08/CMU711/12_MultimodalLLMsII/cover.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/10/09/CMU711/Simple_rag/" title="RAG"><img class="cover" src="/2026/10/09/CMU711/Simple_rag/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">RAG</div></div><div class="info-2"><div class="info-item-1">Simple Retrieval-Augmented Generation Lecture 10 | CMU ANLP Spring 2026 | Instructor: Sean Welleck This notebook shows a minimal implementation of Retrieval-Augmented Generation (RAG) for answering questions about the course. Note: the data is about the Fall 2025 offering of the course Setup 123456import torchimport numpy as npfrom transformers import AutoTokenizer, AutoModelForCausalLMfrom sentence_transformers import SentenceTransformerfrom typing import List, Tupleimport json 1234567891011...</div></div></div></a><a class="pagination-related" href="/2026/10/07/CMU711/Restnet/" title="The Position of ResNet in Transformer"><img class="cover" src="/2026/10/07/CMU711/Restnet/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">The Position of ResNet in Transformer</div></div><div class="info-2"><div class="info-item-1">现代 GPT 常见的是 Pre-LN 12x = x + self.attn(self.ln_1(x))x = x + self.mlp(self.ln_2(x)) Pipeline： norm -&gt; att/ffn -&gt; x 为什么要这样？  把输入进行规范化 ① LayerNorm：把“送进去处理的东西”规范化 $$ LN(x) $$  主要解决的是： Attention / FFN 接收到的输入尺度和分布是否稳定？  把没有经过layerNorm的x输入， 一直传到最后， 每一层的输入读不经处理的在最后有完全相同的表示  $$ \begin{aligned} x_1 &amp;= x_0 + F_0(LN(x_0)) \ x_2 &amp;= x_1 + F_1(LN(x_1)) \end{aligned} $$ 这其实就是现代 Transformer 最重要的一个概念：Residual Stream 如果你正在学 GPT 的代码，我甚至建议你不要把它简单理解成“ResNet”。 更准确的理解是： Transformer 中存在一条贯穿很多层的 Residual...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/10/02/CMU711/11_multimodal_1/" title="11_MulitimodalLLM(1)"><img class="cover" src="/2026/10/02/CMU711/11_multimodal_1/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-10-02</div><div class="info-item-2">11_MulitimodalLLM(1)</div></div><div class="info-2"><div class="info-item-1">                                                   var ap = new APlayer({             element: document.getElementById("aplayer-imNyBHIl"),             narrow: false,             autoplay: false,             showlrc: false,             music: {               title: "KenCarson",               author: "personal",               url: "JuiceWrldwithOG.wav",               pic: "",               lrc: ""             }           });           window.aplayers || (window.aplayers = []);           window...</div></div></div></a><a class="pagination-related no-desc" href="/2026/10/09/CMU711/13_Eva_Techniques/" title="13.Evaluation Techniques"><img class="cover" src="/2026/10/09/CMU711/13_Eva_Techniques/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-10-09</div><div class="info-item-2">13.Evaluation Techniques</div></div></div></a><a class="pagination-related" href="/2026/09/12/CMU711/1_Introduction/" title="1.Introduction"><img class="cover" src="/2026/09/12/CMU711/1_Introduction/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-12</div><div class="info-item-2">1.Introduction</div></div><div class="info-2"><div class="info-item-1">NLP ASPECTS  Learn useful representations Generate Language Bridge language and action (e.g: code IDE)  past methods  Based ON Rules  1234def classify(x: str) -&gt; str:    sports = [&#x27;basketball&#x27;,&#x27;soccer&#x27;] ..    if (key in x afor key in sports_keywords):        return &quot;sports&quot;  Supervised Learning Data -&gt; Training -&gt; Model Reinforcement Learning Agent -&gt; action -&gt; environment -&gt; reward  A Rule-Based NLP System Exp: 分类评论 -&gt; postive(1) neutral(0) ...</div></div></div></a><a class="pagination-related" href="/2026/09/29/CMU711/10_RAG/" title="10.Retrieval and RAG"><img class="cover" src="/2026/09/29/CMU711/10_RAG/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-29</div><div class="info-item-2">10.Retrieval and RAG</div></div><div class="info-2"><div class="info-item-1">Limitation of LMS: Hallucinations(幻觉)  论文引用的title，人名，等信息是错的   问题：模型不可能记住所有的预训练数据中的信息 而且新的信息没有在预训练练集里面  Retrieval-Augmented LMs(RAG)  Datastore/ Retriever / LM  我们用query来查询数据库中的信息， 选出top-k， 我们用这些数据增强我们的LM模型  Sources of data how to retriever : architecture, train, evaluation LM:Architectures, Training Inference  Source of data   Scaling up Datastore 用B-Tree索引一个包含所有预训练数据的数据库(1.4trillion tokens) 但是这样会需要很大的内存和效率   Processing Documents   我们把像HTML的这种数据转化成pure text   我们把它们chunking成更小的单元， 我们通常用split b...</div></div></div></a><a class="pagination-related" href="/2026/09/24/CMU711/7_ScalingLaws/" title="7.ScalingLaws"><img class="cover" src="/2026/09/24/CMU711/7_ScalingLaws/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-24</div><div class="info-item-2">7.ScalingLaws</div></div><div class="info-2"><div class="info-item-1">Scaling Laws 决定了 -&gt; How many tokens, batchs size, learning rate Compute（算力资源）  算力被消耗在前向反向传播中   单位是（FLOPS，floating points operation）  C = 6 * N * D（适用于训练过程）  N :  参数量 D ： 数据量 算力是六倍的参数量 * 数据量  Scaling Laws L -&gt; Cross-Entropy Cross-Entropy Loss 是被数据集决定下限的， 随着parameters越老越多， 会有一个趋向data熵值的趋势  用log - log图表呈现    repeating data 4 epoches is good enough -&gt; 多了的话边际效应很明显 在4 epoched内， 用重复数据降低的loss几乎等同于用新的数据  $$L(N, D) = E + \frac{A}{N^\alpha} + \frac{B}{D^\beta}$$ Using scaling laws to choose hyp...</div></div></div></a><a class="pagination-related" href="/2026/09/14/CMU711/3_Autoaggrevssive_Language_Modelling/" title="Autoaggresive Language Modelling"><img class="cover" src="/2026/09/14/CMU711/3_Autoaggrevssive_Language_Modelling/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-09-14</div><div class="info-item-2">Autoaggresive Language Modelling</div></div><div class="info-2"><div class="info-item-1">Types of prediction:  Binary Multi-class Structered - Exponential/infinate labels (maybe like translatations,sequence prediction)  Language Modelling language model is a probability distribution over all sequences  P(X)  Conditional generation: x_t+1:T(output) = P(X_t+1:T(output) | X_1:t(input)) Auto-regressive Language Models P(X) = multi(p(x_t | x_1, … x_t-1)) t = 1-&gt;T  用马尔可夫链来预测next token  Bigram models Each token is determined by the previous one token  split the dataset into training,...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generative-modeling-paradigms-%E8%8C%83%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Generative modeling paradigms(范式)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Auto-regressive"><span class="toc-number">1.1.</span> <span class="toc-text">Auto-regressive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VQ-VAE-Vector-Quantity-VAE"><span class="toc-number">1.2.</span> <span class="toc-text">VQ-VAE(Vector Quantity VAE)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#VAE-Evidence-Lower-Bound"><span class="toc-number">1.2.1.</span> <span class="toc-text">VAE Evidence Lower Bound</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VQ-GAN"><span class="toc-number">1.3.</span> <span class="toc-text">VQ-GAN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-text-to-the-model"><span class="toc-number">2.</span> <span class="toc-text">Add text to the model</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/10/09/CMU711/13_Eva_Techniques/" title="13.Evaluation Techniques"><img src="/2026/10/09/CMU711/13_Eva_Techniques/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="13.Evaluation Techniques"/></a><div class="content"><a class="title" href="/2026/10/09/CMU711/13_Eva_Techniques/" title="13.Evaluation Techniques">13.Evaluation Techniques</a><time datetime="2026-10-09T04:42:22.000Z" title="Created 2026-10-09 12:42:22">2026-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/10/09/CMU711/Simple_rag/" title="RAG"><img src="/2026/10/09/CMU711/Simple_rag/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RAG"/></a><div class="content"><a class="title" href="/2026/10/09/CMU711/Simple_rag/" title="RAG">RAG</a><time datetime="2026-10-09T04:12:18.000Z" title="Created 2026-10-09 12:12:18">2026-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/10/08/CMU711/12_MultimodalLLMsII/" title="12.Multimodal LLMs II"><img src="/2026/10/08/CMU711/12_MultimodalLLMsII/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="12.Multimodal LLMs II"/></a><div class="content"><a class="title" href="/2026/10/08/CMU711/12_MultimodalLLMsII/" title="12.Multimodal LLMs II">12.Multimodal LLMs II</a><time datetime="2026-10-08T06:43:09.000Z" title="Created 2026-10-08 14:43:09">2026-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/10/07/CMU711/Restnet/" title="The Position of ResNet in Transformer"><img src="/2026/10/07/CMU711/Restnet/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="The Position of ResNet in Transformer"/></a><div class="content"><a class="title" href="/2026/10/07/CMU711/Restnet/" title="The Position of ResNet in Transformer">The Position of ResNet in Transformer</a><time datetime="2026-10-07T08:53:21.000Z" title="Created 2026-10-07 16:53:21">2026-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/10/02/CMU711/11_multimodal_1/" title="11_MulitimodalLLM(1)"><img src="/2026/10/02/CMU711/11_multimodal_1/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="11_MulitimodalLLM(1)"/></a><div class="content"><a class="title" href="/2026/10/02/CMU711/11_multimodal_1/" title="11_MulitimodalLLM(1)">11_MulitimodalLLM(1)</a><time datetime="2026-10-02T06:14:14.000Z" title="Created 2026-10-02 14:14:14">2026-10-02</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>